{
  "name": "@rainydio/eslint-config",
  "version": "3.0.0",
  "description": "Eslint configuration",
  "files": [
    "core",
    "babel.js",
    "browser.js",
    "commonjs.js",
    "index.js",
    "jest.js",
    "node.js",
    "react.js",
    "standard.js",
    "import.js"
  ],
  "scripts": {
    "test": "eslint-find-rules test.js --unused"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Dmitry Tyschenko",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^4.6.1",
    "eslint-find-rules": "^3.1.1",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^21.0.0",
    "eslint-plugin-react": "^7.3.0"
  },
  "peerDependencies": {
    "eslint": ">=4.6.1"
  },
  "repository": "github:rainydio/node-eslint-config.git",
  "bugs": "https://github.com/rainydio/node-eslint-config/issues",
  "homepage": "https://github.com/rainydio/node-eslint-config#readme",
  "eslintConfig": {
    "extends": "./node.js"
  }
}
