{
  "name": "@rainydio/eslint-config",
  "version": "2.0.2",
  "description": "Eslint configuration",
  "files": [
    "core",
    "babel.js",
    "browser.js",
    "commonjs.js",
    "index.js",
    "jest.js",
    "node.js",
    "react.js",
    "standard.js"
  ],
  "scripts": {
    "test": "eslint-find-rules test.js --unused"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Dmitry Tyschenko",
  "license": "ISC",
  "dependencies": {
    "pkg-up": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^3.16.1",
    "eslint-find-rules": "^1.14.3",
    "eslint-plugin-babel": "^4.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jest": "^19.0.1",
    "eslint-plugin-react": "^6.10.0"
  },
  "peerDependencies": {
    "eslint": ">=3.16.1"
  },
  "repository": "github:rainydio/node-eslint-config.git",
  "bugs": "https://github.com/rainydio/node-eslint-config/issues",
  "homepage": "https://github.com/rainydio/node-eslint-config#readme",
  "eslintConfig": {
    "extends": "./node.js"
  }
}
